{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext", "DOM"],
    "types": ["bun"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    "paths": {
      "@/*": ["./src/*"],
      "@ralpher/shared": ["./packages/shared/src/index.ts"],
      "@ralpher/shared/*": ["./packages/shared/src/*"],
      "@ralpher/contracts": ["./packages/contracts/src/index.ts"],
      "@ralpher/contracts/*": ["./packages/contracts/src/*"],
      "@ralpher/client-sdk": ["./packages/client-sdk/src/index.ts"],
      "@ralpher/client-sdk/*": ["./packages/client-sdk/src/*"]
    },

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true
  },

  "exclude": ["dist", "node_modules"]
}
